<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h4 {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 140px;
            height: 220px;
            border-radius: 4px;
        }

        video {
            width: 320px;
            height: 240px;
            border-radius: 4px;
        }

        a {
            position: absolute;
            top: 24px;
            left: 20px;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            border-radius: 2px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <i class="fa fa-home" style="font-size:24px"></i>
        Home
    </a>
        <br>
    <h4>ตัวอย่างหน้าจอและคลิปวิดีโอ</h4>
    <div class="container">
        <img src="video/img.png" alt="">
        <video controls>
            <source src="video/face.mp4" type="video/mp4">
        </video>
    </div>

    <div data-snack-id="@ttsuxz/work5-2566" data-snack-platform="mydevice" data-snack-preview="true" data-snack-theme="light" style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%"></div>
    <script async src="https://snack.expo.dev/embed.js"></script>

    <footer>
        
        
        643021232-2 Thanchira Mueangsaen <br>
        Mobile and Web Development <br>
        Department of Computing, Khonkaen University  <br>  
    </footer>
</body>
</html>
